// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\HallQueFront.rc2""  // ・? Microsoft Visual C++ ±à?-μ?×ê?′\r\n"
    "#include ""l.CHS\\afxres.rc""          // ±ê×?×é?t\r\n"
    "#include ""l.CHS\\afxprint.rc""        // ′òó?/′òó??¤àà×ê?′\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\main.ico"
IDR_HallQueFrontTYPE    ICON                    "res\\HallQueFrontDoc.ico"
IDI_ICON_LEFT           ICON                    "res\\left.ico"
IDI_ICON_RIGHT          ICON                    "res\\right.ico"
IDI_ICON_MIDDLE         ICON                    "res\\middle.ico"
IDI_ICON_HEIGHT         ICON                    "res\\height.ico"
IDI_ICON_SAMESIZE       ICON                    "res\\size.ico"
IDI_ICON_BOTTOM         ICON                    "res\\bottom.ico"
IDI_ICON_TOP            ICON                    "res\\top.ico"
IDI_ICON_VERI           ICON                    "res\\v.ico"
IDI_ICON_HORI           ICON                    "res\\h.ico"
IDI_ICON_WIDTH          ICON                    "res\\width.ico"
IDI_ICON_PAGE           ICON                    "res\\page.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_BITMAP_CARD         BITMAP                  "res\\bankCard.bmp"
IDB_BITMAP_SET          BITMAP                  "res\\Set.bmp"
IDB_BITMAP_NOPAGE       BITMAP                  "res\\nopage.bmp"
IDB_BITMAP_WAIT         BITMAP                  "res\\tip.bmp"
IDB_BITMAP_KEY          BITMAP                  "res\\key.bmp"
IDB_BITMAP_LOGO         BITMAP                  "res\\WaitShow.bmp"
IDB_BITMAP_SENDMSG      BITMAP                  "res\\SendMsg.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",              ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "保存(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "另存为(&A)...",                  ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "打印(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "打印预览(&V)",                    ID_FILE_PRINT_PREVIEW
        MENUITEM "打印设置(&R)...",                 ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近的文件",                       ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",              ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                     ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 HallQueFront(&A)...",      ID_APP_ABOUT
    END
END

IDR_MENU_MANAGE MENU 
BEGIN
    POPUP "添加按钮"
    BEGIN
        POPUP "系统设置"
        BEGIN
            MENUITEM "队列设置",                        ID_QUESET
            MENUITEM "员工管理",                        32814
            MENUITEM "窗口柜台",                        32815
            MENUITEM "打印设置",                        32816
            MENUITEM "刷卡设置",                        ID_CARDSET
            MENUITEM "综合设置",                        ID_COMPREHSET
            MENUITEM "机顶盒设置",                       ID_STBSET
            MENUITEM "导入语音文件",                      ID_LEADINWAV
        END
        MENUITEM "添加按钮          ",              ID_ADDBUTTON
        MENUITEM "添加文本",                        ID_ADDTEXT
        MENUITEM "添加图片",                        ID_ADDPIC
        MENUITEM SEPARATOR
        MENUITEM "改变背景",                        ID_ERASEBACKPIC
        MENUITEM SEPARATOR
        MENUITEM "显示排队人数",                      ID_SHOW_QUENUM
        MENUITEM "显示当前时间",                      ID_SHOW_TIME
        MENUITEM SEPARATOR
        MENUITEM "最小化",                         ID_VIEWMINSIZE
        MENUITEM "退出管理",                        ID_QUITMANAGE
        MENUITEM SEPARATOR
        MENUITEM "退出系统",                        ID_QUITHALLQUE
    END
END

IDR_MENU_NOMANAGE MENU 
BEGIN
    POPUP "不在管理"
    BEGIN
        MENUITEM "元件管理",                        ID_MANAGE
        MENUITEM SEPARATOR
        MENUITEM "隐藏界面",                        ID_HIDEMAIN
        MENUITEM SEPARATOR
        MENUITEM "退出系统        ",                ID_QUITSYS
    END
END

IDR_MENU_EDITDTAILS MENU 
BEGIN
    POPUP "编辑"
    BEGIN
        MENUITEM "编辑        ",                  ID_EDITCTR
        MENUITEM "链接",                          ID_LINKCTR
        MENUITEM "删除",                          ID_DELETECTR
    END
END

IDR_MENU_PRINT MENU 
BEGIN
    POPUP "打印"
    BEGIN
        MENUITEM "编辑",                          ID_PRINT_EDIT
        MENUITEM "删除",                          ID_PRINT_DELETE
    END
END

IDR_TIPMENU MENU 
BEGIN
    POPUP "TIP"
    BEGIN
        MENUITEM "显示",                          ID_TIP_SHOW
        MENUITEM "退出",                          ID_TIP_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 HallQueFront"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "HallQueFront, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2014",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_PROPEDBUTTON DIALOGEX 0, 0, 295, 212
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "按钮"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    RTEXT           "按钮宽度",IDC_STATIC,122,29,34,12
    RTEXT           "按钮高度",IDC_STATIC,194,29,34,12
    EDITTEXT        IDC_ED_BNWIDTH,158,26,34,15,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ED_BNHEIGHT,229,26,34,15,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "按钮类型",IDC_STATIC,11,14,98,119
    GROUPBOX        "按钮参数",IDC_STATIC,117,14,158,118
    RTEXT           "透明度",IDC_STATIC,122,56,32,12
    COMBOBOX        IDC_COMBO_TRANS,158,53,34,127,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    RTEXT           "背景色",IDC_STATIC,194,55,32,12
    RTEXT           "按钮标题",IDC_STATIC,121,85,32,12
    PUSHBUTTON      "字体",IDC_BN_TITLEFONT,159,111,41,14
    CONTROL         "矩形",IDC_RAD_RECT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,25,32,67,19
    CONTROL         "圆角矩形",IDC_RAD_ROUNDRECT,"Button",BS_AUTORADIOBUTTON,25,63,67,19
    CONTROL         "椭圆形",IDC_RAD_ELLIPSE,"Button",BS_AUTORADIOBUTTON,25,94,67,19
    LTEXT           "",IDC_STA_COLOR,229,53,35,12,SS_NOTIFY | WS_BORDER
    EDITTEXT        IDC_EDIT_TITLE,158,74,105,28,ES_AUTOHSCROLL
    RTEXT           "链接项",IDC_STATIC,15,184,32,12
    COMBOBOX        IDC_COM_QUE,58,183,219,57,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "设置按钮背景",IDC_BTN_SETBK,18,151,58,14
    CONTROL         "",IDC_STA_BTNBK,"Static",SS_BLACKFRAME,88,144,112,30
    PUSHBUTTON      "清除按钮背景",IDC_BTN_CLRBK,213,151,58,14
END

IDD_PROPEDTEXT DIALOGEX 0, 0, 291, 162
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "文本"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "文本参数",IDC_STATIC,9,8,113,63
    PUSHBUTTON      "字体",IDC_BN_TEXTFONT,44,142,41,13
    GROUPBOX        "文字参数",IDC_STATIC,8,73,114,85
    LTEXT           "文本宽:",IDC_STATIC,24,19,35,13
    EDITTEXT        IDC_ED_TEXTWIDTH,69,16,40,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "文本高:",IDC_STATIC,24,36,35,11
    EDITTEXT        IDC_EDIT_TEXTHEIGHT,69,35,40,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "背景色:",IDC_STATIC,24,53,35,11
    LTEXT           "",IDC_STA_BKCOLOR,69,54,40,11,SS_NOTIFY,WS_EX_CLIENTEDGE
    CONTROL         "左对齐",IDC_RA_TEXTLEFT,"Button",BS_AUTORADIOBUTTON,16,85,33,12
    CONTROL         "居中",IDC_RA_TEXTCENTER,"Button",BS_AUTORADIOBUTTON,51,85,31,12
    CONTROL         "右对齐",IDC_RA_TEXTRIGHT,"Button",BS_AUTORADIOBUTTON,84,85,33,12
    LTEXT           "颜色:",IDC_STATIC,23,126,33,11
    LTEXT           "",IDC_STA_TEXTCOLOR,69,126,40,11,SS_NOTIFY,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_ED_CONTENT,129,8,153,149,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "透明度：",IDC_STATIC,21,103,35,11
    COMBOBOX        IDC_COM_ALPHA,69,102,40,44,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_PROPEDPIC DIALOGEX 0, 0, 283, 159
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "图片"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "图片参数",IDC_STATIC,12,8,100,90
    LTEXT           "图片宽:",IDC_STATIC,23,27,35,14
    LTEXT           "图片高:",IDC_STATIC,23,50,35,14
    EDITTEXT        IDC_ED_WIDTH,62,25,39,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ED_HEIGHT,62,47,39,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "透明度:",IDC_STATIC,23,73,35,14
    COMBOBOX        IDC_COM_ALPHA,62,71,39,67,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ED_PATH,13,136,193,14,ES_AUTOHSCROLL
    PUSHBUTTON      "选择图片",IDC_BN_CHOOSEPIC,217,135,46,16
    GROUPBOX        "",IDC_STA_PIC,126,8,146,121
END

IDD_QUESETDLG DIALOGEX 0, 0, 487, 282
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "队列设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "队列列表",IDC_STATIC,28,23,209,233
    LISTBOX         IDC_LIST_QUENAME,38,39,185,206,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "添加队列",IDC_BN_ADDQUEUE,282,18,63,16
    PUSHBUTTON      "删除队列",IDC_BN_DELQUEUE,401,18,63,16
    GROUPBOX        "队列工作设置",IDC_STATIC,254,40,216,67
    GROUPBOX        "队列信息",IDC_STATIC,253,112,100,103
    GROUPBOX        "附加信息",IDC_STATIC,371,112,100,103
    COMBOBOX        IDC_COM_STBID,295,222,58,51,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "机顶盒",IDC_STATIC,259,224,25,8
    LTEXT           "上午",IDC_STATIC,279,52,17,8
    LTEXT           "下午",IDC_STATIC,350,52,17,8
    EDITTEXT        IDC_ED_AMLIMIT,263,65,53,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_PMLIMIT,333,65,53,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_DAYLIMIT,404,65,53,13,ES_AUTOHSCROLL
    LTEXT           "全天",IDC_STATIC,420,52,17,8
    EDITTEXT        IDC_ED_QUENAME,297,128,48,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_CALLNAME,297,157,48,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_QUEID,297,184,48,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_FRONTID,415,128,48,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_QUENUMSTART,415,157,48,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_QUENUMEND,415,184,48,14,ES_AUTOHSCROLL
    LTEXT           "队列名称",IDC_STATIC,263,132,34,13
    LTEXT           "呼叫名称",IDC_STATIC,263,160,33,8
    LTEXT           "队列ID",IDC_STATIC,263,185,24,13
    LTEXT           "ID前缀",IDC_STATIC,383,133,24,13
    LTEXT           "初始号",IDC_STATIC,383,159,24,13
    LTEXT           "结束号",IDC_STATIC,383,185,24,13
    PUSHBUTTON      "确定",IDC_BN_OK,281,257,63,16
    PUSHBUTTON      "取消",IDC_BN_CANCLE,386,257,63,16
    LTEXT           "工作时间段",IDC_STATIC,269,88,41,8
    CONTROL         "",IDC_TIMESTART,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,318,85,58,15
    CONTROL         "",IDC_TIMEEND,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,399,85,58,15
    LTEXT           "到",IDC_STATIC,384,88,9,8
    LTEXT           "队列编号",IDC_STATIC,374,224,33,8
    EDITTEXT        IDC_ED_QUESERIALID,415,222,48,14,ES_AUTOHSCROLL
    CTEXT           "注:队列编号用于联机取号,如不使用可不填",IDC_STATIC,255,242,219,11
END

IDD_STAFFSETDLG DIALOGEX 0, 0, 486, 250
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "员工管理"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "员工列表",IDC_STATIC,18,16,228,225
    CONTROL         "",IDC_LIST_STAFFNAME,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,29,30,206,203
    PUSHBUTTON      "添加员工",IDC_BN_ADDSTAFF,289,18,63,16
    PUSHBUTTON      "删除员工",IDC_BN_DELSTAFF,400,18,63,16
    GROUPBOX        "员工信息设置",IDC_STATIC,257,46,218,167
    CONTROL         "",IDC_STATIC_PHOTO,"Static",SS_BLACKFRAME,368,66,95,110
    PUSHBUTTON      "选择照片",IDC_BN_SELPHOTO,385,185,63,16
    EDITTEXT        IDC_ED_STAFFNAME,287,76,61,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_STAFFID,286,124,62,14,ES_AUTOHSCROLL
    LTEXT           "姓名",IDC_STATIC,267,79,17,8
    LTEXT           "工号",IDC_STATIC,267,127,17,8
    LTEXT           "性别",IDC_STATIC,268,181,17,8
    COMBOBOX        IDC_COM_STAFFGENDER,287,177,60,52,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "确定",IDC_BN_OK,289,224,63,16
    PUSHBUTTON      "取消",IDC_BN_CANCEL,400,224,63,16
END

IDD_SETPRINT_DIALOG DIALOGEX 0, 0, 452, 265
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "打印设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "固定信息",IDC_STATIC,225,17,211,59
    GROUPBOX        "客户信息",IDC_STATIC,225,89,212,146
    PUSHBUTTON      "客户号码",IDC_NUM,244,120,70,18
    PUSHBUTTON      "等候人数",IDC_WAIT_NUM,347,120,70,18
    PUSHBUTTON      "添加文本",IDC_ADD_TEXT,247,40,70,18
    PUSHBUTTON      "添加图片",IDC_ADD_PIC,349,40,70,18
    PUSHBUTTON      "客户姓名",IDC_CLI_NAME,244,158,70,18
    PUSHBUTTON      "客户星级",IDC_BN_CLLEV,347,158,70,18
    PUSHBUTTON      "所在队列",IDC_QUEUE,244,196,70,18
    PUSHBUTTON      "当前时间",IDC_CUR_TIME,347,196,70,18
    GROUPBOX        "",IDC_PRINT_RECT,14,10,197,244,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "确定",IDC_BN_OK,250,244,56,15
    PUSHBUTTON      "取消",IDC_BN_CANCEL,357,244,56,15
END

IDD_PROPCONNECTINFO DIALOGEX 0, 0, 351, 345
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "综合配置"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_ED_ROMOTEIP,75,71,77,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_ROMOTEPORT,75,94,77,16,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_COM_CALLER,241,71,67,15,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COM_READCARD,241,93,67,15,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DATE_CLOSE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,70,174,73,13
    CONTROL         "",IDC_DATE_CLEARDATA,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,70,198,73,13
    CONTROL         "缺纸报警",IDC_CHECK_LACKPAPER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,189,175,43,14
    CONTROL         "转移队列",IDC_RA_EXQUE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,189,195,46,14
    CONTROL         "转移窗口",IDC_RA_EXWINDOW,"Button",BS_AUTORADIOBUTTON,267,195,46,14
    PUSHBUTTON      "确定",IDC_BN_OK,201,326,45,14
    PUSHBUTTON      "取消",IDC_BN_CANCLE,265,326,45,14
    GROUPBOX        "系统时间",IDC_STATIC,12,160,149,60
    RTEXT           "远程服务器IP",IDC_STATIC,24,74,42,8
    RTEXT           "远程服务器端口",IDC_STATIC,17,97,49,8
    GROUPBOX        "远程服务器",IDC_STATIC,12,58,149,98
    GROUPBOX        "串口",IDC_STATIC,179,58,160,97
    LTEXT           "呼叫器/屏串口",IDC_STATIC,190,74,45,8
    LTEXT           "刷卡器串口",IDC_STATIC,190,96,35,8
    CONTROL         "自动关机",IDC_CHECK_CLOSECMP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,174,41,13
    CONTROL         "系统清零",IDC_CHECK_CLEARDATA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,198,41,13
    GROUPBOX        "逻辑选项",IDC_STATIC,178,160,161,163
    LTEXT           "声音重复播放次数",IDC_STATIC,189,218,60,13
    EDITTEXT        IDC_ED_VOICETIMES,252,217,26,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "次",IDC_STATIC,287,218,15,11
    LTEXT           "机构名称",IDC_STATIC,30,37,32,12
    EDITTEXT        IDC_ED_ORGANNAME,67,34,93,15,ES_AUTOHSCROLL
    LTEXT           "机构ID",IDC_STATIC,170,37,32,11
    EDITTEXT        IDC_ED_ORGANID,207,34,93,15,ES_AUTOHSCROLL
    CONTROL         "发送数据到服务端",IDC_CHECK_SEND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,267,175,68,14
    RTEXT           "超时时间(毫秒)",IDC_STATIC,18,119,48,8
    EDITTEXT        IDC_ED_ROMOTEPORT2,75,117,77,16,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SLID_SPEED,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_DISABLED | WS_TABSTOP,220,279,116,14
    LTEXT           "播放速度",IDC_STATIC,189,283,28,10
    CONTROL         "使用JTTS语音库",IDC_CHECK_USEJTTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,189,263,66,10
    LTEXT           "数字播放格式",IDC_STATIC,189,304,42,8
    CONTROL         "一百二十三",IDC_RADIO_TYPE1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,239,304,50,10
    CONTROL         "一二三",IDC_RADIO_TYPE2,"Button",BS_AUTORADIOBUTTON,297,304,37,10
    CONTROL         "二级界面取号后是否返回主界面",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,189,240,141,13
    PUSHBUTTON      "保存",IDC_BN_SAVECON,67,138,33,15
    LTEXT           "父级机构",IDC_STATIC,103,11,29,10
    COMBOBOX        IDC_COM_PARENTORG,139,9,102,101,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "刷新",IDC_BN_FLUSHORG,306,34,30,14
    GROUPBOX        "设置短信提示信息",IDC_STATIC,12,221,149,44
    PUSHBUTTON      "短信提示内容设置",IDC_BUTTON_MSGSET,37,235,94,23
    LTEXT           "短信猫串口",IDC_STATIC,190,119,35,8
    COMBOBOX        IDC_COMBO_MSG,241,116,67,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "联机取号",IDC_STATIC,12,268,150,55
    RTEXT           "IP地址",IDC_STATIC,19,283,26,12
    EDITTEXT        IDC_ED_INTERIP,53,279,99,15,ES_AUTOHSCROLL
    PUSHBUTTON      "测试联网",IDC_BN_TESTINTERNET,112,299,39,15
    CONTROL         "开启联机取号",IDC_CHECK_INTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,300,52,13
END

IDD_PROPSHOWTIME DIALOGEX 0, 0, 259, 125
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "当前时间"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "时间格式",IDC_STATIC,9,20,36,13
    EDITTEXT        IDC_EDIT_EXAMPLE,44,55,207,30,ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT           "示例",IDC_STATIC,9,66,26,13
    PUSHBUTTON      "字体",IDC_BN_FONT,77,95,40,13
    LTEXT           "颜色",IDC_STATIC,148,97,28,12
    LTEXT           "",IDC_STA_COLOR,181,96,40,13,SS_NOTIFY | WS_BORDER
    COMBOBOX        IDC_COM_TIMESTYLE,44,19,207,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_PROPSHOWQUENUM DIALOGEX 0, 0, 295, 115
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "排队人数"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "内容",IDC_STATIC,18,23,34,12
    EDITTEXT        IDC_ED_CONTENT,57,14,215,29,ES_AUTOHSCROLL | NOT WS_TABSTOP
    PUSHBUTTON      "字体",IDC_BN_FONT,85,49,45,14
    LTEXT           "颜色",IDC_STATIC,160,52,32,10
    LTEXT           "",IDC_STA_COLOR,197,51,40,12,SS_NOTIFY,WS_EX_CLIENTEDGE
    LTEXT           "链接队列",IDC_STATIC,18,73,36,12
    COMBOBOX        IDC_COM_QUE,57,72,215,48,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_PROPPRINTTEXT DIALOGEX 0, 0, 299, 143
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "文字"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_ED_PRTEXT,132,12,158,119,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "字体",IDC_BN_PRTEXTFONT,48,108,41,13
    GROUPBOX        "文字参数",IDC_STATIC,12,68,114,62
    LTEXT           "颜色:",IDC_STATIC,27,87,33,11
    LTEXT           "",IDC_STA_PRTEXTCOLOR,73,87,40,11,SS_NOTIFY,WS_EX_CLIENTEDGE
    GROUPBOX        "文本参数",IDC_STATIC,13,8,113,56
    LTEXT           "文本宽:",IDC_STATIC,28,22,35,13
    EDITTEXT        IDC_ED_PRWIDTH,73,19,40,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "文本高:",IDC_STATIC,28,45,35,11
    EDITTEXT        IDC_ED_PRHEIGHT,73,44,40,13,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_PROPPRINTPIC DIALOGEX 0, 0, 278, 159
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "图片"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "图片参数",IDC_STATIC,12,8,100,65
    EDITTEXT        IDC_EDPR_PICWID,62,25,39,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDPR_PICHEI,62,47,39,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDPR_PICPATH,13,137,193,14,ES_AUTOHSCROLL
    PUSHBUTTON      "选择图片",IDC_BNPR_CHOOSEPIC,217,136,46,16
    GROUPBOX        "",IDC_STA_PIC,118,8,148,121
    LTEXT           "图片宽:",IDC_STATIC,23,27,35,14
    LTEXT           "图片高:",IDC_STATIC,23,50,35,14
END

IDD_PROPPRINTSHOWTIME DIALOGEX 0, 0, 265, 119
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "时间"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "时间格式",IDC_STATIC,9,20,36,13
    EDITTEXT        IDC_EDPR_EXAMPLE,44,55,207,30,ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT           "示例",IDC_STATIC,9,66,26,13
    PUSHBUTTON      "字体",IDC_BNPR_FONT,77,95,40,13
    LTEXT           "颜色",IDC_STATIC,148,97,28,12
    LTEXT           "",IDC_STAPR_COLOR,181,96,40,13,SS_NOTIFY | WS_BORDER
    COMBOBOX        IDC_COMPR_TIMESTYLE,44,19,207,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_WINDOWSETDLG DIALOGEX 0, 0, 487, 339
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "窗口管理"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "窗口列表",IDC_STATIC,14,14,381,112
    CONTROL         "",IDC_WNDLIST,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,19,25,369,95
    PUSHBUTTON      "添加窗口",IDC_ADDWND,407,18,54,18
    PUSHBUTTON      "删除窗口",IDC_DELWND,407,47,54,18
    GROUPBOX        "窗口属性",IDC_STATIC,15,130,457,184
    GROUPBOX        "自动登录设置",IDC_STATIC,247,175,108,128
    GROUPBOX        "声音配置",IDC_STATIC,362,146,103,73
    GROUPBOX        "窗口屏显示配置",IDC_STATIC,361,230,103,73
    EDITTEXT        IDC_EDIT_WNDNAME,67,169,50,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WNDCALLNAME,67,195,50,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CALLID,187,169,50,15,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_EVAID,187,142,50,15,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "窗口名称",IDC_STATIC,23,171,33,8
    LTEXT           "呼叫名称",IDC_STATIC,23,197,33,8
    LTEXT           "呼叫器地址",IDC_STATIC,133,171,41,8
    LTEXT           "评价器地址",IDC_STATIC,133,145,41,8
    PUSHBUTTON      "呼叫声音",IDC_BTN_CALLSOUND,383,162,61,18
    PUSHBUTTON      "等待声音",IDC_BTN_WAITSOUND,383,191,61,18
    PUSHBUTTON      "呼叫显示",IDC_BTN_CALLSHOW,383,246,61,18
    PUSHBUTTON      "等待显示",IDC_BTN_WAITSHOW,383,274,61,18
    LTEXT           "登录员工",IDC_STATIC,255,215,33,8
    LTEXT           "设置该窗口为固定员工登录",IDC_STATIC,253,191,97,8
    COMBOBOX        IDC_COMBO_LOGSTAFF,291,212,58,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "选择可处理队列",IDC_BTN_CHOOSEQUE,185,273,51,31,BS_MULTILINE
    LTEXT           "可处理队列:(在前为优先处理)",IDC_STATIC,20,273,44,31
    LTEXT           "",IDC_STATIC_ABLEQUE,68,273,105,31
    PUSHBUTTON      "确定",IDC_BN_WNDOK,322,315,54,16
    PUSHBUTTON      "取消",IDC_BN_WNDCANCEL,409,315,54,16
    LTEXT           "超时评价时间",IDC_STATIC,249,156,49,8
    EDITTEXT        IDC_EDIT_EVALTIMEOUT,301,153,36,15,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "秒",IDC_STATIC,341,156,12,9
    EDITTEXT        IDC_EDIT_WNDID,67,143,50,15,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "窗口编号",IDC_STATIC,23,145,33,8
    PUSHBUTTON      "一键自动登录",IDC_AUTOLOGIN,407,76,54,18
    PUSHBUTTON      "取消自动登录",IDC_CANCELAUTOLOGIN,407,105,54,18
    PUSHBUTTON      "屏设置",IDC_BN_WNDSCRSET,28,223,208,29
END

IDD_WNDQUEDLG DIALOGEX 0, 0, 375, 217
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置处理队列"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,232,193,47,17
    PUSHBUTTON      "取消",IDCANCEL,297,193,47,17
    LISTBOX         IDC_LIST_UNDSTQUE,21,32,119,154,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_ABLEQUE,231,31,119,155,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "添加队列",IDC_BTN_ADDQUE,163,49,47,17
    PUSHBUTTON      "删除队列",IDC_BTN_DELQUE,163,72,47,17
    LTEXT           "未分配队列",IDC_STATIC,57,18,41,8
    LTEXT           "本窗口可处理队列",IDC_STATIC,257,17,65,8
    PUSHBUTTON      "上移",IDC_BTN_UP,163,95,47,17
    PUSHBUTTON      "下移",IDC_BTN_DOWN,163,118,47,17
    LTEXT           "提示：上下移动队列调整优先级",IDC_STATIC,165,145,43,26
    CONTROL         "应用到所有窗口",IDC_CHECK_MKALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,152,175,72,10
    CONTROL         "是否启用优先级",IDC_CHECK_USEPOWER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,152,29,71,14
END

IDD_DLG_CARD DIALOGEX 0, 0, 512, 412
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "刷卡设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,289,394,50,15
    PUSHBUTTON      "取消",IDCANCEL,410,395,50,14
    LISTBOX         IDC_LISTBOX_CARD,25,56,137,202,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "卡类型",IDC_STATIC,16,18,158,249
    PUSHBUTTON      "添加",IDC_BN_ADDCARD,31,36,52,15
    PUSHBUTTON      "删除",IDC_BN_DELCARD,104,37,52,15
    GROUPBOX        "信息",IDC_STATIC,186,17,157,111
    LTEXT           "名称",IDC_STATIC,205,36,46,18
    LTEXT           "ID",IDC_STATIC,205,70,46,18
    LTEXT           "关联队列",IDC_STATIC,205,102,46,15
    EDITTEXT        IDC_ED_CARDTYPENAME,255,33,69,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_CARDID,255,65,69,16,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COM_ATTCHQUE,255,101,69,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "识别",IDC_STATIC,186,139,318,128
    LTEXT           "识别码1",IDC_STATIC,199,158,35,13
    EDITTEXT        IDC_ED_CONFIG1,253,154,69,16,ES_AUTOHSCROLL
    LTEXT           "位置",IDC_STATIC,199,184,35,13
    EDITTEXT        IDC_ED_POSTION1,253,181,69,16,ES_AUTOHSCROLL
    LTEXT           "识别码2",IDC_STATIC,355,155,35,13
    EDITTEXT        IDC_ED_CONFIG2,409,153,69,16,ES_AUTOHSCROLL
    LTEXT           "位置",IDC_STATIC,355,182,35,13
    EDITTEXT        IDC_ED_POSTION2,409,180,69,16,ES_AUTOHSCROLL
    LTEXT           "识别码3",IDC_STATIC,199,210,35,13
    EDITTEXT        IDC_ED_CONFIG3,253,210,69,16,ES_AUTOHSCROLL
    LTEXT           "位置",IDC_STATIC,199,236,35,13
    EDITTEXT        IDC_ED_POSTION3,253,237,69,16,ES_AUTOHSCROLL
    GROUPBOX        "对接",IDC_STATIC,16,272,488,114
    CONTROL         "是否对接",IDC_CHECK_CONNECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,283,52,15
    LTEXT           "识别码4",IDC_STATIC,355,211,35,13
    EDITTEXT        IDC_ED_CONFIG4,409,211,69,16,ES_AUTOHSCROLL
    LTEXT           "位置",IDC_STATIC,355,238,35,13
    EDITTEXT        IDC_ED_POSTION4,409,238,69,16,ES_AUTOHSCROLL
    LTEXT           "服务器IP",IDC_STATIC,27,310,40,16
    LTEXT           "端口",IDC_STATIC,27,337,40,16
    LTEXT           "超时时间(毫秒)",IDC_STATIC,27,363,40,19
    EDITTEXT        IDC_ED_SERVERIP,76,308,81,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_SERVERPORT,75,334,81,16,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ED_SERVERTIME,75,360,81,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "二代证关联队列",IDC_STATIC,357,33,59,15
    COMBOBOX        IDC_COM_SFZATTCHQUE,424,31,69,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "二代证",IDC_STATIC,353,17,150,39
    CONTROL         "",IDC_LIST_LEVEL,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,165,282,192,96
    PUSHBUTTON      "添加",IDC_BN_ADDLEV,365,281,41,15
    PUSHBUTTON      "删除",IDC_BN_DELLEV,365,363,41,15
    EDITTEXT        IDC_ED_LEVELNAME,419,298,76,16,ES_AUTOHSCROLL
    RTEXT           "名称:",IDC_STATIC,385,302,26,10
    RTEXT           "对应等级:",IDC_STATIC,375,325,36,10
    EDITTEXT        IDC_ED_TOLEVEL,419,321,76,16,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "关联队列:",IDC_STATIC,375,345,36,13
    COMBOBOX        IDC_COM_LEVTOQUEID,419,344,75,51,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STA_CARDPIC,"Static",SS_BLACKFRAME,366,63,124,65
END

IDD_DIALOG_SHOWMSGSET DIALOGEX 0, 0, 392, 265
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "显示配置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,258,244,50,14
    PUSHBUTTON      "取消",IDCANCEL,325,244,50,14
    GROUPBOX        "自定义编辑内容",IDC_STATIC,14,7,361,39
    GROUPBOX        "固定信息",IDC_STATIC,15,66,98,132
    GROUPBOX        "显示配置",IDC_STATIC,131,66,243,132
    EDITTEXT        IDC_EDIT_TEXT_ADD,23,20,245,17,ES_AUTOHSCROLL
    PUSHBUTTON      "添加文本",IDC_BTN_ADDTEXT,287,21,70,16
    PUSHBUTTON      "排队号码",IDC_BTN_QUENUM,27,79,75,18
    PUSHBUTTON      "客户姓名",IDC_BTN_STAFFNAME,27,108,75,18
    PUSHBUTTON      "窗口名称",IDC_BTN_WNDNAME,27,166,75,18
    LISTBOX         IDC_LIST_SHOWMSG,143,76,174,116,LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "删除",IDC_BTN_DELETEMSG,326,111,42,11
    PUSHBUTTON      "更改",IDC_BTN_CHANGEMSG,326,127,42,11
    GROUPBOX        "显示颜色",IDC_STATIC,322,146,48,46
    COMBOBOX        IDC_COMBO_SHOWCOLOR,327,158,40,40,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "下移",IDC_BTN_MOVEDOWN,326,95,42,11
    PUSHBUTTON      "上移",IDC_BTN_MOVEUP,326,79,42,11
    CONTROL         "应用到所有窗口",IDC_CHECK_MKSHALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,163,241,72,10
    LTEXT           "选择显示语言",IDC_STATIC,136,52,49,8
    CONTROL         "汉语",IDC_RAD_SHOWCHN,"Button",BS_AUTORADIOBUTTON,213,52,32,10
    CONTROL         "英语",IDC_RAD_SHOWENG,"Button",BS_AUTORADIOBUTTON,262,52,32,10
    PUSHBUTTON      "业务名称",IDC_BTN_BUSNAME,27,137,75,18
    EDITTEXT        IDC_EDIT_SHOWTIME,25,215,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ADMSG,122,215,251,14,ES_AUTOHSCROLL
    LTEXT           "秒后显示广告语",IDC_STATIC,60,218,57,8
END

IDD_DIALOG_CALLMSGSET DIALOGEX 0, 0, 387, 266
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "声音配置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,244,245,50,14
    PUSHBUTTON      "取消",IDCANCEL,317,245,50,14
    GROUPBOX        "自定义编辑内容",IDC_STATIC,14,7,350,39
    GROUPBOX        "固定信息",IDC_STATIC,16,95,86,136
    GROUPBOX        "声音配置",IDC_STATIC,113,95,253,135
    EDITTEXT        IDC_EDIT_TEXT_ADD,23,20,245,17,ES_AUTOHSCROLL
    PUSHBUTTON      "添加文本",IDC_BTN_ADDTEXT,279,20,70,16
    PUSHBUTTON      "排队号码",IDC_BTN_QUENUM,28,111,57,21
    PUSHBUTTON      "客户姓名",IDC_BTN_STAFFNAME,28,139,57,21
    PUSHBUTTON      "呼叫名称",IDC_BTN_WNDNAME,28,195,57,21
    LISTBOX         IDC_LIST_SOUNDMSG,126,108,168,113,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "删除",IDC_BTN_DELETEMSG,308,167,42,19
    PUSHBUTTON      "更改",IDC_BTN_CHANGEMSG,308,196,42,19
    PUSHBUTTON      "下移",IDC_BTN_DOWN,308,140,42,19
    PUSHBUTTON      "上移",IDC_BTN_UP,308,111,42,19
    CONTROL         "应用到所有窗口",IDC_CHECK_MKSDALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,148,241,69,10
    CONTROL         "普通话",IDC_RADIO_COMCHN,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,53,66,40,10
    CONTROL         "英语",IDC_RADIO_ENGLISH,"Button",BS_AUTORADIOBUTTON,115,66,32,10
    PUSHBUTTON      "业务名称",IDC_BTN_BUSNAME,28,167,57,21
    GROUPBOX        "固定信息播放语言",IDC_STATIC,17,50,346,40
END

IDD_DIALOG_STBSETDLG DIALOGEX 0, 0, 487, 339
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "机顶盒设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,309,318,50,14
    PUSHBUTTON      "取消",IDCANCEL,379,318,50,14
    GROUPBOX        "机顶盒列表",IDC_STATIC,19,20,377,163
    CONTROL         "",IDC_LIST_STB,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,31,33,353,139
    GROUPBOX        "机顶盒详细信息",IDC_STATIC,19,197,445,114
    PUSHBUTTON      "添加",IDC_BTN_ADDSTB,411,57,50,20
    PUSHBUTTON      "删除",IDC_BTN_DELSTB,412,122,50,20
    LTEXT           "编   号：",IDC_STATIC,41,218,31,8
    LTEXT           "名   称：",IDC_STATIC,41,241,31,8
    LTEXT           "IP地址：",IDC_STATIC,41,264,32,8
    LTEXT           "端   口：",IDC_STATIC,41,287,31,8
    EDITTEXT        IDC_EDIT_STBID,77,215,77,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_STBNAME,77,238,77,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_STBIP,77,261,77,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_STBPORT,77,284,77,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "启动显示内容",IDC_STATIC,191,212,49,8
    EDITTEXT        IDC_EDIT_SHOWMSG,191,227,260,72,ES_AUTOHSCROLL
END

IDD_DIALOG_WARING DIALOGEX 0, 0, 360, 205
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STA_SHOWPIC,"Static",SS_BLACKFRAME,0,1,360,204
END

IDD_PASSWORD DIALOGEX 0, 0, 273, 142
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "请输入密码"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_PASSWORD,79,28,172,18,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "确定",IDOK,220,104,35,26
    PUSHBUTTON      "设置密码",IDC_BUTTON_SETPSWD,207,51,46,16
    PUSHBUTTON      "1",IDC_BN_NUMONE,15,73,35,26
    PUSHBUTTON      "2",IDC_BN_NUMTWO,56,73,35,26
    PUSHBUTTON      "3",IDC_BN_NUMTHREE,97,73,35,26
    PUSHBUTTON      "4",IDC_BN_NUMFOUR,138,73,35,26
    PUSHBUTTON      "5",IDC_BN_NUMFIVE,179,73,35,26
    PUSHBUTTON      "C",IDC_BN_CANCEL,220,73,35,26
    PUSHBUTTON      "6",IDC_BN_NUMSIX,15,104,35,26
    PUSHBUTTON      "7",IDC_BN_NUMSEVEN,56,104,35,26
    PUSHBUTTON      "8",IDC_BN_NUMEIGHT,97,104,35,26
    PUSHBUTTON      "9",IDC_BN_NUMNINE,138,104,35,26
    PUSHBUTTON      "0",IDC_BN_NUMZERO,179,104,35,26
    CONTROL         "",IDC_STATIC_KEY,"Static",SS_BLACKFRAME,19,18,53,46
    LTEXT           "请输入密码：",IDC_STATIC,79,14,49,8
END

IDD_PASSWORDCHANGE DIALOGEX 0, 0, 284, 162
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "密码设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "1",IDC_BTN1,15,90,34,26
    PUSHBUTTON      "6",IDC_BTN6,15,122,34,26
    PUSHBUTTON      "2",IDC_BTN2,57,90,34,26
    PUSHBUTTON      "7",IDC_BTN7,57,122,34,26
    PUSHBUTTON      "3",IDC_BTN3,100,90,34,26
    PUSHBUTTON      "8",IDC_BTN8,100,122,34,26
    PUSHBUTTON      "4",IDC_BTN4,143,90,34,26
    PUSHBUTTON      "9",IDC_BTN9,143,122,34,26
    PUSHBUTTON      "5",IDC_BTN5,187,90,34,26
    PUSHBUTTON      "0",IDC_BTN0,187,122,34,26
    PUSHBUTTON      "C",IDC_BTNBK,231,89,34,26
    PUSHBUTTON      "确定",IDOK,231,121,34,26
    CONTROL         "",IDC_STATIC_KEY2,"Static",SS_BLACKFRAME,21,22,57,50
    LTEXT           "请输入密码（若第一次设置可不填）",IDC_STATIC,89,16,129,8
    EDITTEXT        IDC_EDIT_OLDPSWD,89,32,165,14,ES_AUTOHSCROLL
    LTEXT           "请输入新密码",IDC_STATIC,89,53,49,8
    EDITTEXT        IDC_EDIT_NEWPSWD,89,68,165,14,ES_AUTOHSCROLL
END

IDD_DIALOG_WAITING DIALOGEX 0, 0, 276, 196
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STA_SHOWWAITPIC,"Static",SS_BLACKFRAME,0,0,276,196
END

IDD_DIALOG_JTTSCALLSET DIALOGEX 0, 0, 406, 255
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "声音配置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,231,234,50,14
    PUSHBUTTON      "取消",IDCANCEL,317,234,50,14
    GROUPBOX        "固定信息",IDC_STATIC,23,66,72,156
    GROUPBOX        "声音配置",IDC_STATIC,109,66,267,157
    PUSHBUTTON      "排队号码",IDC_BUTTON_QUENUM,33,87,49,18
    PUSHBUTTON      "呼叫名称",IDC_BUTTON_WNDNAME,33,186,49,18
    LISTBOX         IDC_LIST_LIB,119,82,94,129,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_SOUND,271,82,94,130,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "添加",IDC_BUTTON_ADD,219,93,45,17
    PUSHBUTTON      "上移",IDC_BUTTON_MVUP,219,122,45,17
    PUSHBUTTON      "下移",IDC_BUTTON_MVDOWN,219,151,45,17
    PUSHBUTTON      "删除",IDC_BUTTON_DEL,219,178,45,17
    CONTROL         "应用到所有窗口",IDC_CHECK_MKJTTSALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,135,229,72,10
    CONTROL         "普通话",IDC_RAD_COMCHN,"Button",BS_AUTORADIOBUTTON,55,31,40,10
    CONTROL         "英语",IDC_RAD_ENGLISH,"Button",BS_AUTORADIOBUTTON,123,30,32,10
    PUSHBUTTON      "业务名称",IDC_BUTTON_BUSNAME,33,135,49,18
    GROUPBOX        "固定信息播放语言",IDC_STATIC,25,15,350,40
END

IDD_DIALOG_PAGE DIALOGEX 0, 0, 189, 242
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST_PAGE,11,24,163,189,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_ACCEPTFILES | WS_EX_CLIENTEDGE
    PUSHBUTTON      "添加",IDC_BN_ADDPAGE,26,221,49,16
    PUSHBUTTON      "删除",IDC_BN_DELPAGE,106,220,49,16
    CTEXT           "界面",IDC_STATIC,33,8,112,13
    PUSHBUTTON      "<",IDC_BN_TIMEHIDE,179,54,10,137
END

IDD_DIALOG_SHORTMESSAGE DIALOGEX 0, 0, 247, 139
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "短信提醒设置"
FONT 9, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,100,123,46,13
    PUSHBUTTON      "取消",IDCANCEL,182,123,46,13
    LTEXT           "手机号码",IDC_STATIC,17,15,31,8
    EDITTEXT        IDC_EDIT_CELLPHONE,53,15,144,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "排队号码",IDC_STATIC,17,40,31,8
    EDITTEXT        IDC_EDIT_QUENUM,53,40,144,12,ES_AUTOHSCROLL
    LTEXT           "等待人数",IDC_STATIC,17,67,31,8
    LTEXT           "静态",IDC_STATIC_CELLPHONE,204,14,39,16
    LTEXT           "静态",IDC_STATIC_QUENUM,204,39,38,16
    COMBOBOX        IDC_COMBO_MSG,53,93,144,49,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "提示内容",IDC_STATIC,17,93,31,8
    EDITTEXT        IDC_EDIT_WAITNUM,53,67,144,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "静态",IDC_STATIC_WAITNUM,204,66,38,44
END

IDD_DIALOG_MSGSET DIALOGEX 0, 0, 369, 204
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "短信提示内容设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_MSG,189,47,154,137,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "添加提示语",IDC_BUTTON_ADDMSG,16,14,66,17
    PUSHBUTTON      "删除提示语",IDC_BUTTON_DELMSG,94,14,66,17
    GROUPBOX        "编辑短信",IDC_STATIC,178,35,175,157
    LISTBOX         IDC_LIST_MSG,16,39,149,152,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_PROPMSG_JUDGE DIALOGEX 0, 0, 361, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "评价短信内容设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "开启评价短信发送",IDC_CHECK_OPENSHORTMSG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,9,79,18
    LTEXT           "电话号码:",IDC_STATIC,100,14,39,9
    EDITTEXT        IDC_EDIT_PHONENUM,140,11,74,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_LIST_CONTENT,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,11,33,341,163
    PUSHBUTTON      "添加",IDC_BN_ADDMSG,239,10,51,17
    PUSHBUTTON      "删除",IDC_BN_DELMSG,300,10,51,17
END

IDD_DIALOG_WNDSCREEN DIALOGEX 0, 0, 373, 238
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "窗口屏设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,243,220,50,14
    PUSHBUTTON      "取消",IDCANCEL,319,220,50,14
    LTEXT           "综合屏地址",IDC_STATIC,136,177,41,8
    EDITTEXT        IDC_EDIT_COMSCRID,185,174,50,15,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_WNDSCRID,69,174,50,15,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "窗口屏地址",IDC_STATIC,15,177,41,8
    LTEXT           "通屏IP地址",IDC_STATIC,136,202,40,8
    LTEXT           "通屏物理地址",IDC_STATIC,15,202,49,8
    EDITTEXT        IDC_EDIT_LEDIPID,185,199,50,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LEDPHYID,69,199,50,15,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "通屏通道",IDC_STATIC,255,202,33,8
    EDITTEXT        IDC_EDIT_LEDPIPE,299,199,50,15,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_LIST_WNDCONTENT,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,12,34,348,133
    PUSHBUTTON      "添加",IDC_BN_ADDWND,17,12,50,14
    PUSHBUTTON      "删除",IDC_BN_DELWND,80,12,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO

 FILEVERSION 4,0,5,0
 PRODUCTVERSION 4,0,5,0

 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "北京凌邦合创电子科技有限公司"
            VALUE "FileDescription", "智能排队系统"

            VALUE "FileVersion", "4.0.5"

            VALUE "InternalName", "HallQueFront.exe"
            VALUE "LegalCopyright", "TODO: (C) <北京凌邦合创电子科技有限公司>。保留所有权利。"
            VALUE "OriginalFilename", "HallQueFront.exe"
            VALUE "ProductName", "智能排队系统"

            VALUE "ProductVersion", "4.0.5"

        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PROPEDBUTTON, DIALOG
    BEGIN
        RIGHTMARGIN, 284
        BOTTOMMARGIN, 206
    END

    IDD_QUESETDLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 273
    END

    IDD_SETPRINT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 451
        TOPMARGIN, 2
        BOTTOMMARGIN, 259
    END

    IDD_PROPCONNECTINFO, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 346
        TOPMARGIN, 2
        BOTTOMMARGIN, 340
    END

    IDD_PROPSHOWTIME, DIALOG
    BEGIN
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_PROPSHOWQUENUM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 2
    END

    IDD_PROPPRINTTEXT, DIALOG
    BEGIN
        RIGHTMARGIN, 298
        TOPMARGIN, 7
    END

    IDD_PROPPRINTPIC, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 156
    END

    IDD_PROPPRINTSHOWTIME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_WINDOWSETDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 480
        TOPMARGIN, 7
        BOTTOMMARGIN, 331
    END

    IDD_WNDQUEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 367
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END

    IDD_DLG_CARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 409
    END

    IDD_DIALOG_SHOWMSGSET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 385
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    IDD_DIALOG_CALLMSGSET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 380
        TOPMARGIN, 7
        BOTTOMMARGIN, 259
    END

    IDD_DIALOG_STBSETDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 480
        TOPMARGIN, 7
        BOTTOMMARGIN, 332
    END

    IDD_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END

    IDD_PASSWORDCHANGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 277
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END

    IDD_DIALOG_JTTSCALLSET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 399
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END

    IDD_DIALOG_SHORTMESSAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 5
        BOTTOMMARGIN, 136
    END

    IDD_DIALOG_MSGSET, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 364
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END

    IDD_PROPMSG_JUDGE, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 359
        TOPMARGIN, 2
        BOTTOMMARGIN, 204
    END

    IDD_DIALOG_WNDSCREEN, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 369
        TOPMARGIN, 3
        BOTTOMMARGIN, 234
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。请确保 OLE 库是正确的版本。"
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "HallQueFront\n\nHallQueFront\n\n\nHallQueFront.Document\nHallQueFront.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "HallQueFront"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
    ID_FILE_PAGE_SETUP      "更改打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "更改打印机选项和打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "清除选定内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制选定内容并将其放到剪贴板上\n复制"
    ID_EDIT_CUT             "剪切选定内容并将其放到剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "恢复上次撤消的操作\n重做"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n切换工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小为图标"
    AFX_IDS_SCMAXIMIZE      "使窗口最大化显示"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到前一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预览"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\HallQueFront.rc2"  // ・? Microsoft Visual C++ ±à?-μ?×ê?′
#include "l.CHS\afxres.rc"          // ±ê×?×é?t
#include "l.CHS\afxprint.rc"        // ′òó?/′òó??¤àà×ê?′
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

